﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessControl", "ProcessControl\ProcessControl.csproj", "{64F252BF-F881-4691-9D83-CBF0046D58BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F252BF-F881-4691-9D83-CBF0046D58BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F252BF-F881-4691-9D83-CBF0046D58BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F252BF-F881-4691-9D83-CBF0046D58BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F252BF-F881-4691-9D83-CBF0046D58BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDD683E3-E98F-47CE-B979-1E3C684E4375}
	EndGlobalSection
EndGlobal
